spring.data.mongodb.database=CategoryDB
spring.data.mongodb.uri=mongodb+srv://erkanmurat:erk123@cluster0.2xure.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=category-service
spring.main.allow-bean-definition-overriding=true